helloWorld.html

<template>
    <div class="slds-box slds-theme_default">
        <h1>Hello World</h1>
        <p class="p1" >This is my first Lightning Web Component</p>
        <p class="p2" >I'm so excited to be part of this Bootcamp</p>
    </div>
</template>



helloWorld.css

h1 {
    font-size: large;
    color: rgb(0, 183, 255);
}

.p1 {
    font-size: large;
    color: rgb(255, 0, 0);
}

.p2 {
    font-size: large;
    color: rgb(1, 150, 1);
}





helloWorld..js-meta.xml

<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <isExposed>true</isExposed>

    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
    </targets>
</LightningComponentBundle>
